# agari-taku-net

./: README.md
Sources/: AgariTaku.sln  Directory.Build.props
Sources/AgariTaku.Tests/: AgariTaku.Tests.csproj
Sources/AgariTaku.Tests/Client/: TickServiceTests.cs
Sources/AgariTaku.Tests/Common/: TestConfiguration.cs
Sources/AgariTaku/Client/: AgariTaku.Client.csproj  Program.cs  _Imports.razor
Sources/AgariTaku/Client/HubClients/: GameHubClient.cs  GameHubClientFactory.cs  IGameHubClient.cs  IGameHubClientFactory.cs
Sources/AgariTaku/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
Sources/AgariTaku/Client/Properties/: launchSettings.json
Sources/AgariTaku/Client/Services/: ClientState.cs  GameStateService.cs  TickService.cs
Sources/AgariTaku/Client/Shared/: NavMenu.razor
Sources/AgariTaku/Client/State/: ClientAckTickCounter.cs
Sources/AgariTaku/Client/wwwroot/: index.html  manifest.json
Sources/AgariTaku/Server/: AgariTaku.Server.csproj  Program.cs  Startup.cs
Sources/AgariTaku/Server/Controllers/: WeatherForecastController.cs
Sources/AgariTaku/Server/Hubs/: GameHub.cs
Sources/AgariTaku/Server/Pages/: Error.cshtml  Error.cshtml.cs
Sources/AgariTaku/Server/Properties/: launchSettings.json
Sources/AgariTaku/Server/State/: GameConnectionManager.cs  GameState.cs  GameStateManager.cs  GameTickManager.cs  ServerAckTickCounter.cs  SyncTimer.cs
Sources/AgariTaku/Server/Types/: GameConnection.cs
Sources/AgariTaku/Shared/: AgariTaku.Shared.csproj  WeatherForecast.cs
Sources/AgariTaku/Shared/Common/: Configuration.cs  Constants.cs  IConfiguration.cs
Sources/AgariTaku/Shared/Hubs/: IGameClient.cs
Sources/AgariTaku/Shared/Messages/: ClientGameTick.cs  ClientGameTickMessage.cs  GameTick.cs  GameTickMessage.cs  ServerGameTick.cs  ServerGameTickMessage.cs  StateMessage.cs  SyncTickMessage.cs
Sources/AgariTaku/Shared/State/: ClientGameTickBuffer.cs  ServerGameTickBuffer.cs
Sources/AgariTaku/Shared/Types/: TickSource.cs
